--script:luaJIT
--information:06.カラーノイズ＠CC-RE
--label:CC-RetroEffect
--filter
--require:2003800

--[[pixelshader@ps_analog_noise:
Texture2D tex0 : register(t0);
SamplerState samp : register(s0);

cbuffer Constants : register(b0) {
    float4 params[2];
};

float hash(float2 p) {
    float3 p3 = frac(float3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}

float3 rgbToYIQ(float3 rgb) {
    return float3(
        dot(rgb, float3(0.299, 0.587, 0.114)),
        dot(rgb, float3(0.5959, -0.2746, -0.3213)),
        dot(rgb, float3(0.2115, -0.5227, 0.3112))
    );
}

float3 yiqToRGB(float3 yiq) {
    return float3(
        dot(yiq, float3(1.0, 0.9563, 0.6210)),
        dot(yiq, float3(1.0, -0.2721, -0.6474)),
        dot(yiq, float3(1.0, -1.1070, 1.7046))
    );
}

float4 ps_analog_noise(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target {
    float yIntensity  = params[0].x;
    float cIntensity  = params[0].y;
    float grainSize   = params[0].z;
    float effFrame    = params[0].w;
    float texWidth    = params[1].x;
    float texHeight   = params[1].y;
    float blendMode   = params[1].z;

    float4 color = tex0.Sample(samp, uv);
    if (color.a < 0.001) return color;

    // 乗算済みαを解除
    float3 rgb = color.rgb / color.a;

    // ノイズUV座標をグレインサイズでスケール
    float2 noiseUV = pos.xy / max(grainSize, 0.5);

    // フレーム番号でオフセット（時間変動）
    float frameOffset = effFrame * 12.9898;
    noiseUV += float2(frameOffset, frameOffset * 0.7);

    // ハッシュベースのノイズ生成（-0.5 ～ +0.5）
    float yNoise = (hash(noiseUV) - 0.5) * yIntensity;
    float iNoise = (hash(noiseUV + 100.0) - 0.5) * cIntensity;
    float qNoise = (hash(noiseUV + 200.0) - 0.5) * cIntensity;

    // YIQ空間でノイズ加算
    float3 yiq = rgbToYIQ(rgb);
    if (blendMode < 0.5) {
        // 加算モード: 輝度+色差すべてにノイズ
        yiq.x += yNoise;
        yiq.y += iNoise;
        yiq.z += qNoise;
    } else {
        // 輝度モード: Yチャンネルのみ
        yiq.x += yNoise;
    }
    float3 result = yiqToRGB(yiq);

    result = saturate(result);

    // 乗算済みαに戻す
    return float4(result * color.a, color.a);
}
]]

--track@y_intensity:輝度ノイズ強度,0.000,0.500,0.040,0.001
--track@c_intensity:色ノイズ強度,0.000,0.500,0.500,0.001
--track@grain_size:ノイズ粒度,0.1,5.0,2.1,0.1
--check@time_vary:時間変動,true
--select@blend_mode:合成モード=1,加算=0,輝度=1

-- スケーリング
local _scale = obj.h / 480.0
local grain_scaled = grain_size * _scale

-- 時間変動制御
local eff_frame = time_vary and math.floor(obj.time * obj.framerate) or 0

-- FrameDropとの連携
if CC_RE_QUANTIZED_FRAME then
    eff_frame = time_vary and CC_RE_QUANTIZED_FRAME or 0
end

obj.pixelshader("ps_analog_noise", "object", "object", {
    y_intensity, c_intensity, grain_scaled, eff_frame,
    obj.w, obj.h, blend_mode, 0
}, "copy", "clamp")
