--script:luaJIT
--information:10.画質劣化＠CC-RE
--label:CC-RetroEffect
--filter
--require:2003800

--[[pixelshader@ps_mosaic:
Texture2D tex0 : register(t0);
SamplerState samp : register(s0);

cbuffer Constants : register(b0) {
    float4 params[1];
};

float4 ps_mosaic(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target {
    float mosaicSize = params[0].x;
    float texW       = params[0].y;
    float texH       = params[0].z;

    if (mosaicSize < 1.5) {
        return tex0.Sample(samp, uv);
    }

    float2 texSize = float2(texW, texH);
    float2 blockUV = floor(uv * texSize / mosaicSize) * mosaicSize / texSize;
    float2 blockCenter = blockUV + mosaicSize * 0.5 / texSize;

    return tex0.Sample(samp, blockCenter);
}
]]

--[[pixelshader@ps_degrade_blur_h:
Texture2D tex0 : register(t0);
SamplerState samp : register(s0);

cbuffer Constants : register(b0) {
    float4 params[1];
};

float4 ps_degrade_blur_h(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target {
    float blurStr = params[0].x;
    float texW    = params[0].y;

    if (blurStr < 0.1) {
        return tex0.Sample(samp, uv);
    }

    // 5-tap Gaussian: weights {1,4,6,4,1}/16, spacing = sigma/2
    float step = blurStr * 0.5 / texW;

    float4 c0 = tex0.Sample(samp, float2(uv.x - 2.0 * step, uv.y));
    float4 c1 = tex0.Sample(samp, float2(uv.x - step, uv.y));
    float4 c2 = tex0.Sample(samp, uv);
    float4 c3 = tex0.Sample(samp, float2(uv.x + step, uv.y));
    float4 c4 = tex0.Sample(samp, float2(uv.x + 2.0 * step, uv.y));

    return (c0 * 1.0 + c1 * 4.0 + c2 * 6.0 + c3 * 4.0 + c4 * 1.0) / 16.0;
}
]]

--[[pixelshader@ps_degrade_blur_v:
Texture2D tex0 : register(t0);
SamplerState samp : register(s0);

cbuffer Constants : register(b0) {
    float4 params[1];
};

float4 ps_degrade_blur_v(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target {
    float blurStr = params[0].x;
    float texH    = params[0].y;

    if (blurStr < 0.1) {
        return tex0.Sample(samp, uv);
    }

    // 5-tap Gaussian: weights {1,4,6,4,1}/16, spacing = sigma/2
    float step = blurStr * 0.5 / texH;

    float4 c0 = tex0.Sample(samp, float2(uv.x, uv.y - 2.0 * step));
    float4 c1 = tex0.Sample(samp, float2(uv.x, uv.y - step));
    float4 c2 = tex0.Sample(samp, uv);
    float4 c3 = tex0.Sample(samp, float2(uv.x, uv.y + step));
    float4 c4 = tex0.Sample(samp, float2(uv.x, uv.y + 2.0 * step));

    return (c0 * 1.0 + c1 * 4.0 + c2 * 6.0 + c3 * 4.0 + c4 * 1.0) / 16.0;
}
]]

--[[pixelshader@ps_sharpen:
Texture2D tex0 : register(t0);
SamplerState samp : register(s0);

cbuffer Constants : register(b0) {
    float4 params[2];
};

float4 ps_sharpen(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target {
    float sharpAmt  = params[0].x;
    float sharpRad  = params[0].y;
    float texW      = params[0].z;
    float texH      = params[0].w;
    float ringing   = params[1].x;
    float ringAmt   = params[1].y;

    if (sharpAmt < 0.1) {
        return tex0.Sample(samp, uv);
    }

    float4 center = tex0.Sample(samp, uv);
    if (center.a < 0.001) return center;
    float3 centerRGB = center.rgb / center.a;

    // 3x3 box average for unsharp mask (fixed taps, no loops)
    float dx = sharpRad / texW;
    float dy = sharpRad / texH;

    float3 sum = centerRGB;
    float count = 1.0;
    float4 s;

    s = tex0.Sample(samp, float2(uv.x - dx, uv.y - dy));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    s = tex0.Sample(samp, float2(uv.x, uv.y - dy));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    s = tex0.Sample(samp, float2(uv.x + dx, uv.y - dy));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    s = tex0.Sample(samp, float2(uv.x - dx, uv.y));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    s = tex0.Sample(samp, float2(uv.x + dx, uv.y));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    s = tex0.Sample(samp, float2(uv.x - dx, uv.y + dy));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    s = tex0.Sample(samp, float2(uv.x, uv.y + dy));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    s = tex0.Sample(samp, float2(uv.x + dx, uv.y + dy));
    if (s.a > 0.001) { sum += s.rgb / s.a; count += 1.0; }

    float3 blurRGB = sum / count;
    float3 sharp = centerRGB + (centerRGB - blurRGB) * sharpAmt;

    if (ringing > 0.5) {
        // VHS ringing: horizontal echo of edge detail at wider radius
        // Creates visible oscillating halos near edges
        float ring_dx = dx * 2.5;

        float4 rl = tex0.Sample(samp, float2(uv.x - ring_dx, uv.y));
        float4 rr = tex0.Sample(samp, float2(uv.x + ring_dx, uv.y));

        float3 rl_rgb = rl.a > 0.001 ? rl.rgb / rl.a : centerRGB;
        float3 rr_rgb = rr.a > 0.001 ? rr.rgb / rr.a : centerRGB;

        float3 ring_signal = centerRGB - (rl_rgb + rr_rgb) * 0.5;
        sharp += ring_signal * ringAmt * 0.4;
    }

    sharp = saturate(sharp);
    return float4(sharp * center.a, center.a);
}
]]

--group:モザイク
--track@mosaic_size:モザイクサイズ,1.0,8.0,1.7,0.1
--group

--group:ぼかし
--track@blur_strength:ぼかし強度,0.0,10.0,2.4,0.1
--group

--group:シャープ
--track@sharp_amount:シャープ強度,0.0,10.0,2.6,0.1
--track@sharp_radius:シャープ幅,1.0,5.0,2.0,0.1
--check@ringing_enable:リンギング,true
--track@ringing_amount:リンギング強度,0.0,5.0,5.0,0.1
--group

-- スケーリング
local _scale = obj.h / 480.0
local mosaic_scaled = mosaic_size * _scale
local blur_scaled = blur_strength * _scale
local sharp_rad_scaled = sharp_radius * _scale

local ring_flag = ringing_enable and 1.0 or 0.0

-- パス1: モザイク
if mosaic_size > 1 then
    obj.pixelshader("ps_mosaic", "object", "object", {
        mosaic_scaled, obj.w, obj.h, 0
    }, "copy", "clamp")
end

-- パス2: ぼかし (分離型: 水平+垂直)
if blur_strength > 0.1 then
    obj.pixelshader("ps_degrade_blur_h", "object", "object", {
        blur_scaled, obj.w, 0, 0
    }, "copy", "clamp")
    obj.pixelshader("ps_degrade_blur_v", "object", "object", {
        blur_scaled, obj.h, 0, 0
    }, "copy", "clamp")
end

-- パス3: シャープ + リンギング
if sharp_amount > 0.1 then
    obj.pixelshader("ps_sharpen", "object", "object", {
        sharp_amount, sharp_rad_scaled, obj.w, obj.h,
        ring_flag, ringing_amount, 0, 0
    }, "copy", "clamp")
end
